# nexus-writers-hdf5

./: CHANGELOG.md  Hdf5.sln  README.md  solution.json
.github/workflows/: build-and-publish.yml
src/Nexus.Writers.Hdf5/: GeneralHelper.cs  Hdf5.cs  Nexus.Writers.Hdf5.csproj  Utils.cs
src/Nexus.Writers.Hdf5/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
tests/Nexus.Writers.Hdf5.Tests/: Hdf5Tests.cs  Nexus.Writers.Hdf5.Tests.csproj
